<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>JS: Other Task</title>
        <link rel="icon" href="jsdown.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" 
        crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" 
        crossorigin="anonymous"></script>
        <style>
            @keyframes circ{                
                0%{
                    background-image: url(wall1.jpg);
                }
                25%{
                    background-image: url(wall2.jpg);
                }
                50%{
                    background-image: url(wall3.jpg);
                }
                100%{
                    background-image: url(wall4.jpg);
                }
            }
            body{
                -webkit-animation: circ 70s ease-in-out 0s infinite alternate;
                -moz-animation: circ 70s ease-in-out 0s infinite alternate;
                -o-animation: circ 70s ease-in-out 0s infinite alternate;
                background-attachment: fixed;
                background-size: contain;
                background-repeat: repeat;
                background-position-y: center;
            } 
            .ass{
                font-weight: bolder;
                letter-spacing: 3px;
                color: red;
                padding: 10px;
                text-align: center;
                margin: 0px auto;
                text-shadow: 0px 0px 3px gold;
                box-shadow: inset 0px 0px 10px 4px gold;
            }
            .des{
                background-color: aqua;
                width: fit-content;
                padding: 20px;
                border-radius: 22px;
                color: black;
                margin: 0px 20px;
            }
            .des h3{
                font-size: 20px;
            }
            .des h2{
                font-weight: 600;
            }
            .des div{
                border: 0.6px solid green;
                padding: 12px;
                border-radius: 12px;
            }
            .methods{
                background-color: rgb(219, 214, 214);
                padding: 20px;
                padding-bottom: 0px;
            }
            .gass{
                text-align: center;
                font-weight: 700;

            }
            .methods>div{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: fit-content;
            }
            .methods>div>div{
                width: 48%;
                background-color: white;
                box-shadow: 0px 0px 15px 1px black
            }
            ol{
                width: 100%;
            }
            #top:hover{
                background: gold;
                color: rgb(0, 0, 167);
            }
            #top{
                transition: background 0.8s ease-in-out 0s;
                color: black;
                text-decoration: none;
                text-align: center;
                font-weight: bolder;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: rgb(122, 121, 121);
                width: 100%;
            }

            .forniger{
                background-color: white;
                width: 40%;
                padding: 24px 22px;
                border-radius: 17px;
                border: 4px solid gold;
                box-shadow: inset 0px 0px 5px 2px green;
                color: black;
                font-weight: bolder;
                margin-left: 20px;
            }
            .forniger h4{
                font-weight: 700;
                margin-bottom: 10px;
            }
            #first{
                font-weight: bolder;
                width: 60%;
                font-size: 22px;
                padding: 4px;
                border: 2px solid black;
                border-radius: 5px;
            }
            .forniger input{
                font-weight: bolder;
                width: 80%;
                font-size: 22px;
                padding: 4px;
                border: 2px solid black;
                border-radius: 5px;
            }
            #nigbu{
                transition: all 0.5s ease-in-out 0s;
                font-weight: bolder;
                width: 80%;
                border: none;
                outline: none;
                padding: 4px;
                font-size: 22px;
                border-radius: 5px;
                background-color: rgb(172, 172, 172);
            }
            #nigbu:hover{
                background: orangered;
                box-shadow: 0px 0px 12px 2px white;
            }
            .forniger h3{
                font-weight: 700;
                color: rgb(0, 0, 107) !important;
                margin-top: 15px;
            }
            .rigy{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                background-color: white;
                margin-bottom: 50px;
                padding: 30px 0px;
            }
            .maput{
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }
            .maput>div{
                width: 63%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .maput input{
                font-weight: bolder;
                width: 47%;
                font-size: 22px;
                padding: 4px;
                border: 2px solid black;
                border-radius: 5px;
            }
            .maput button{
                color: white;
                background-color: black;
                font-weight: bolder;
                font-size: 17px;
                font-weight: 800;
                margin-top: 20px;
                padding: 6px 20px;
                border: none;
                outline: none;
            }
            .maput button:hover{
                background-color: rgb(192, 255, 234);
                color: black;
            }
            table{
                background-color: white;
            }
            td{
                border: 1px solid black;
            }
            thead{
                font-weight: 700;
                color: black;
            }
            @media screen and (max-width: 768px){
                .des{
                    background-color: aqua;
                    width: fit-content;
                    padding: 20px;
                    border-radius: 22px;
                    color: black;
                    margin: 0px 20px;
                    margin: 0px auto;
                }
                .methods>div{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: fit-content;
                }
                .methods>div>div{
                    width: 100%;
                }
                .hj{
                    display: block !important;
                }
                .forniger{
                    background-color: white;
                    width: 90%;
                    padding: 24px 22px;
                    border-radius: 17px;
                    border: 4px solid gold;
                    box-shadow: inset 0px 0px 5px 2px green;
                    color: black;
                    margin: 0px auto;
                    font-weight: bolder;
                    margin-left: 20px;
                }
                .forniger h4{
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                #first{
                    font-weight: bolder;
                    width: 60%;
                    font-size: 22px;
                    padding: 4px;
                    border: 2px solid black;
                    border-radius: 5px;
                }
                .forniger input{
                    font-weight: bolder;
                    width: 90%;
                    font-size: 22px;
                    padding: 4px;
                    border: 2px solid black;
                    border-radius: 5px;
                }
                #nigbu{
                    transition: all 0.5s ease-in-out 0s;
                    font-weight: bolder;
                    width: 90%;
                    border: none;
                    outline: none;
                    padding: 4px;
                    font-size: 22px;
                    border-radius: 5px;
                    background-color: rgb(172, 172, 172);
                }
                #nigbu:hover{
                    background: orangered;
                    box-shadow: 0px 0px 12px 2px white;
                }
                .forniger h3{
                    font-weight: 700;
                    color: rgb(0, 0, 107) !important;
                    margin-top: 15px;
                }
                .maput{
                    width: 90%;
                }
                .maput>div{
                    width: 100%;
                }
                table{
                    background-color: white;
                    font-size: 13px;
                }
                td{
                    border: 1px solid black;
                    padding: 2px 6px !important;
                }
                thead{
                    font-weight: 700;
                    color: black;
                }
            }
        </style>
  </head>
  <body>
    <h1 class="ass">OTHER TASK</h1><br>

    <div class="des">
        <div>
            <h2>USING DESTRUCTURING</h2>
            <h3></h3>
            <h3></h3>
            <h3></h3>
            <h3></h3>
        </div>
        <br>
        <div>
            <h2>USING SPREAD OPERATOR</h2>
            <h5 id="olu"></h5>
            <h5 id="tope"></h5>
            <h5 id="tolu"></h5>
            <h5 id="bisi"></h5>
        </div>
        <br>
        <div>
            <h2>USING REST PARAMETER</h2>
            <h4 id="clar"></h4>
        </div>
        
    </div>
    <br><br><br>
    
    <div class="methods">
        <h1 class="gass">METHODS IN JS</h1><br><br>
        <div>
            <div>
                <h2>STRING METHOD</h2>
                <ol>
                    <li>string lenght</li>
                    <ul>
                        let text= 'fghjkl';<br>
                        let lenght= text.lenght;
                    </ul>
                    <li>string slice()</li>
                    <ul>
                        <li>let text= 'fgh,jkl,man';<br>
                            let part= text.slice(7,13);</li> 
                        <li>if the parameter is negative, the position will be counted from the end of the string.</li> 
                    </ul>
                    <li>string substring()</li>
                    <ul>
                        <li>let str= 'ant,apple,man';<br>
                            let part= str.substring(7,13);</li> 
                        <li>if it less than 0, it is treated as 0.</li> 
                    </ul>
                    <li>string content</li>
                    <ul>
                        <li>let text= 'pls go home';<br>
                            let newtext= text.replace('home','to shop');</li> 
                    </ul>
                    <li>string trim()</li>
                    <ul>
                        <li>let text= '         hello guys        ';<br>
                            let text2= text.trim( );</li> 
                        <li>if it less than 0, it is treated as 0.</li> 
                    </ul>
                </ol>
            </div>
            <br><br>
            <div>
                <h2>NUMBER METHOD</h2>
                <ol>
                    <li>toString</li>
                    <ul>
                        let x= 123;<br>
                        x.toString();<br>
                       (123).toString();<br>
                       (100+23).toString();<br>
                    </ul>
                    <li>toExponential()</li>
                    <ul>
                        <li>let x= '9.656';<br>
                            x.toExponential(2);<br>
                            x.toExponential(4);<br>
                            x.toExponential(6);<br>
                    </ul>
                    <li>ValueOf()</li>
                    <ul>
                        let x= 123;<br>
                        x.ValueOf();<br>
                       (123).ValueOf();<br>
                       (100+23).ValueOf();<br>
                    </ul>
                    <li>Number</li>
                    <ul>
                        <li>Number(new Date('2023-01-01'))</li>
                        <li>The Date() method returns the number of milliseconds since 1.1.2023</li>
                    </ul>
                    <li>Number isInteger()</li>
                    <ul>
                        <li>Number.isInteger(10)<br>
                            Number.isInteger(10.5);</li> 
                    </ul>
                </ol>
            </div>
            
        </div>
        <br><br>
    
        <div>
            <div>
                <h2>ARRAY METHOD</h2>
                <ol>
                    <li>Array lenght</li>
                    <ul>
                       <li> let fru= ['fgh','axe','who'];<br>
                            let size=fru.lenght;</li>
                    </ul>
                    <li>Array toString()</li>
                    <ul>
                        <li>let fru= ['apple','axe','mango'];<br>
                        document.getElementById ('input') <br class="hj" style="display: none;">.innerHTML=fru.toString()</li> 
                    </ul>
                    <li>Array delete()</li>
                    <ul>
                        <li>const fruit= 'orange,banana,coconut';<br>
                            delete.fru[1];</li>
                    </ul>
                    <li>Array splice()</li>
                    <ul>
                        <li> let fru= ['jam','butter','who'];<br>
                         fru.splice(2,0,'lemon','kiwi');</li>
                    </ul>
                    <li>string slice()</li>
                    <ul>
                        <li> const fru= ['banana','tea','coffee', <br class="hj" style="display: none;"> 'jam','lemon'];<br>
                             const citrus=fru.slice;</li>
                    </ul>
                </ol>
            </div>
            <br><br>
            <div>
                <h2>MATH METHOD</h2>
                <ol>
                    <li>Math.round()</li>
                    <ul>
                       <li> Math.round(x) returns the nearest integer: <br>
                        Math.round(4.6);</li>
                    </ul>
                    <li>Math.ceil()</li>
                    <ul>
                        <li>Math.ceil(x) returns the value of x rounded up to its nearest integer: <br>
                            Math.ceil(4.9);</li> 
                    </ul>
                    <li>Math.floor()</li>
                    <ul>
                        <li>Math.floor(x) returns the value of x rounded down to its nearest integer: <br>
                            Math.floor(4.9);</li>
                    </ul>
                    <li>Math.trunc()</li>
                    <ul>
                        <li>Math.trunc(x) returns the integer part of x: <br>
                            Math.trunc(4.9);</li>
                    </ul>
                    <li>string slice()</li>
                    <ul>
                        <li> Math.sign(x) returns if x is negative, null or positive: <br>
                            Math.sign(-4);<br>
                            Math.sign(0);<br>
                            Math.sign(4);</li>
                    </ul>
                </ol>
            </div>
            
        </div>
        <br><br>
        <div style="justify-content: center; align-items: center;">
            <div>
                <h2 style="text-align: center;">0BJECT METHOD</h2>
                <ol>
                    <li>const person = {<br>
                    firstName: "John",<br>
                    lastName: "Doe",<br>
                    id: 5566,<br>
                    fullName: function() {<br>
                        return this.firstName + " " + this.lastName;<br>
                    }
                    };</li>
                    <li>fullName() method <br>
                        name = person.fullName();
                    </li> 
                    <li>
                        Adding a new method to an object <br>
                        person.name = function () {<br>
                        return this.firstName + " " + this.lastName;<br>
                        };
                    </li>
                    <li>Using Built-In Methods <br>
                        let message = "Hello world!";<br>
                        let x = message.toUpperCase();
                    </li>
                </ol>
            </div>
            
        </div><br><br>
        <a href="index.html" id="top">BACK TO HOME PAGE <i class="fa-solid fa-circle-arrow-up" style="color: #000000; margin-left: 5px;"></i></a>
    </div>
        <br><br><br><br><br><br>

    <div class="forniger">
        <h4>CHECKING OF YEARS TO RETIRE</h4>
        <p>Your retirement age in your country is 60yrs</p>
        <label for="text" id="fornam">What is your name</label><br>
        <input type="text" id="name"><br><br>
        <label for="text" id="forold">How old are you</label><br>
        <input type="text" id="rime"><br><br>
        <button onclick='dime()' id="nigbu"> 
            CHECK
        </button><br>
        <h3 id="output"></h3>
    </div><br><br>



    <div class="rigy">
        <h2>To Do List</h2><br>
        <div class="maput">
            <div>
                <input type="text" id="we" placeholder="Task here" />
                <input type="text" id="keb" placeholder="For how many minutes" />
            </div>
            <button id="kir" >ADD</button><br />

            <table id="tel" border="3" cellpadding="10" width="100%" style="text-align: center;">
                <thead>
                    <tr>
                        <td>Task</td>
                        <td>Time started</td>
                        <td>Until</td>
                        <td>Delete</td>
                        <td>Mark</td>
                        <td>Edit</td>
                    </tr>
                </thead>
                <tbody id="yu"></tbody>
            </table>
        </div>
    </div>
    
    <br>




    <script>

        function dime(){
            let retire= (yearofbirth)=>{
            return 60-Number(yearofbirth);
            }
            let name= document.getElementById('name').value;
            let val= document.getElementById('rime').value;
            let fornam= document.getElementById('fornam');
            let forold= document.getElementById('forold');
            if(!name){
                fornam.innerHTML= 'Pls, enter your name'
                fornam.style.color='red'
                document.getElementById('output').innerHTML=''
            }
            else{
                fornam.innerHTML= 'Input okay'
                fornam.style.color='blue'
                if(Number(val)){
                    document.getElementById('output').innerHTML=`${name}, you have ${retire(val)} years until retirement`
                }
            }
            if(!val || isNaN(val)){
                forold.innerHTML= 'Enter your age'
                forold.style.color='red'
                document.getElementById('output').innerHTML=''
            }
            else if(val>60){
                forold.innerHTML= 'Go and rest, you are more than 60yrs'
                forold.style.color='red'
                document.getElementById('output').innerHTML=''
            }
            else{
                forold.innerHTML= 'Valid'
                forold.style.color='blue'
                if(isNaN(name)){
                    document.getElementById('output').innerHTML=`${name}, you have ${retire(val)} years until retirement`
                }
            }
            
        }

        


        const product={
            id: '1',
            name: 'Laptop',
            price: '799.99',
            category: 'Electronics',
        };
        let updated={
            ...product,
            category: 'Computers',
            brand: 'Hp',
            description: 'large',
            color: 'black',
        };
        let {category,brand,description,color} = updated
        document.querySelectorAll('h3')[0].innerHTML=`CATEGORY: ${category}`
        document.querySelectorAll('h3')[1].innerHTML=`BRAND: ${brand}`
        document.querySelectorAll('h3')[2].innerHTML=`DESCRIPTION: ${description}`
        document.querySelectorAll('h3')[3].innerHTML=`COLOR: ${color}`



        const employeeData = [
            { id: 1, name: 'Alice', department: 'Engineering' },
            { id: 2, name: 'Babalola', department: 'Sales' },
            { id: 3, name: 'Charlie', department: 'Engineering' },
            { id: 4, name: 'David', department: 'HR' },
            { id: 5, name: 'Evelyn', department: 'Engineering' },

            { id: 6, name: 'Ojo', department: 'Marketing' },

            { id: 7, name: 'Abdulrasheed', department: 'Engineering' },

            { id: 8, name: 'Korade', department: 'Marketing' },

            { id: 9, name: 'Ngochukwu', department: 'HR' },

            { id: 10, name: 'Tunji', department: 'Instructor' },

            { id: 11, name: 'Ayeni', department: 'Engineering' }
        ]
        
        let engi= employeeData
                .filter(({department}) => department==='Engineering')
               .map (({name})=>name)
        olu .innerHTML=`${engi[0]}`;
        tope.innerHTML=`${engi[1]}`;
        tolu.innerHTML=`${engi[2]}`;
        bisi.innerHTML=`${engi[3]}`;
        let bibe=[5,10,15,20]
        let [don,...rest]=bibe
        let bonst= don+ Number(...rest) +Number(...rest)+ Number(...rest) +Number(...rest)+don
        document.getElementById('clar').innerHTML=(`sum of 5,10,15 and 20 = ${bonst}`)










        
        function baboo() {
            let m;
            let a = document.getElementById(`we`).value;
            let b = document.getElementById(`yu`);
            let c = document.createElement(`td`);
            let d = document.createElement(`tr`);
            let e = document.createTextNode(a);
            let h = document.getElementById(`keb`).value;
            c.appendChild(e);
            d.appendChild(c);
            b.appendChild(d);
            let dat = new Date();
            let hou = dat.getHours();
            let mi = dat.getMinutes();
            hou = hou < 10 ? "0" + hou : hou;
            mi = mi < 10 ? "0" + mi : mi;
            if (hou > 12) {
                hou = hou - 12;
            }
            if (hou > 9) {
                hou = hou = `${hou}`;
            } else {
                hou = `${0}` + `${hou}`;
            }

            tim = ` ${hou} : ${mi}`;

            let tex = document.createTextNode(tim);
            let cre = document.createElement(`td`);
            cre.appendChild(tex);
            d.appendChild(cre);

            const countdown = document.createElement("td");
            countdown.textContent = "00:00:00";
            startCountdown(countdown);
            d.appendChild(countdown);

            function startCountdown(countdownElement) {
                const targetTime =  
                    new Date().getTime() + document.getElementById('keb').value * 60 * 1000;

                function updateCountdown() {
                    const currentTime = new Date().getTime();
                    const timeDifference = targetTime - currentTime;

                    if (timeDifference <= 0) {
                        countdownElement.textContent = "Expired";
                        countdownElement.style.color = "#dc3545";
                        d.style.disable = `disable`;

                    } else {
                        const hours = Math.floor(timeDifference / (1000 * 60 * 60));
                        const minutes = Math.floor(
                            (timeDifference % (1000 * 60 * 60)) / (1000 * 60)
                        );
                        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

                        countdownElement.textContent = `${formatTime(hours)}:${formatTime(
                            minutes
                        )}:${formatTime(seconds)}`;
                    }
                }

                function formatTime(time) {
                    return time < 10 ? `0${time}` : time;
                }

                updateCountdown();
                m= setInterval(updateCountdown, 1000);
            }

            let jomtd = document.createElement(`td`);
            let nod = document.createTextNode(`\u00d7`);
            jomtd.appendChild(nod);
            d.appendChild(jomtd);
            jomtd.title = 'Delete'
            jomtd.style.backgroundColor = 'red'
            jomtd.style.color = 'white';
            jomtd.style.cursor = `pointer`;
            jomtd.className = 'close';

            let ment = document.getElementsByClassName(`close`);
            let g;
            for (g = 0; g < ment.length; g++) {
                ment[g].onclick = function () {
                    this.parentNode.style.display = `none`;
                };
            }

            let paw = document.createElement(`td`);
            let san = document.createTextNode(`\u2714`);
            paw.appendChild(san);
            d.appendChild(paw);
            paw.style.cursor = `pointer`;
            paw.title = 'Mark done';
            paw.style.backgroundColor = 'green'
            paw.style.color = 'white'
            paw.className = 'done'

            let donc = document.getElementsByClassName(`done`);

            for (r = 0; r < donc.length; r++) {
                donc[r].onclick = function () {
                    this.parentNode.style.textDecoration = `line-through`;
                    clearInterval(m);
                    
                };
            }

            let child = document.createElement(`td`);
            let exn = document.createTextNode(`Edit`);
            child.appendChild(exn);
            d.appendChild(child);
            child.className = `edit`;
            child.title = 'Edit';
            child.style.cursor = `pointer`;
            child.style.backgroundColor = 'blue'
            child.style.color = 'white'

            let son = document.getElementsByClassName(`edit`);
            let f;
            for (f = 0; f < son.length; f++) {
                son[f].onclick = function () {
                    document.getElementById(`we`).value = a;
                    this.parentNode.style.display = `none`;
                    document.getElementById(`keb`).value = h;
                };
            }
            
            document.getElementById(`we`).value=''
            document.getElementById(`keb`).value=''
            
            if(!a || !h || isNaN(h)){
                alert('Enter the right input')
                d.style.display='none'
            }
            else{
                d.style.display='display'
            }
        }
        
        const faith = function(e){
            if(e.key==="Enter"){
                baboo()
            }
        }
        document.addEventListener(`keypress`,faith)
        let get = document.getElementById(`kir`);
        get.addEventListener(`click`, baboo);
    </script>
  </body>
</html>

