<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        <style>
            #parent {
                border: 2px ridge red;
                padding: 0px;
                margin: 20px;
                width: fit-content;
            }

            .data {
                border: 3px solid gold;
                padding: 10px;
                margin: 0px;
                text-align: center

            }
            .fa-check{
                color: white;
                background-color: green;
                font-size: 25px;
                margin-right: 6px;
                padding: 7px;
            }
            .fa-pen-to-square{
                color: white;
                background-color: blue;
                font-size: 25px;
                margin-right: 6px;
                padding: 7px;
            }
            .fa-trash-can{
                color: white;
                background-color: red;
                font-size: 25px;
                padding: 7px 10px;
            }
        </style>
    </head>
    <body>
        <h1 id="kenny">welcome to our store</h1>
        <button onclick="store()">click</button>
<br><br>

        <form name="myform" onSubmit="return(valid())">
            <label for="text">Name: </label>
            <input type="text" name="name"><br><br>
            <label for="text">age: </label>
            <input type="text" name="numb"><br><br>
            <label for="text">E-mail: </label>
            <input type="text" name="mail"><br><br>
            <label for="text">zip-code: </label>
            <input type="text" name="code"><br><br>
            <label for="text">select your country: </label>
            <select name="country">
                <option value="-1" selected>[choose]</option>
                <option value="1">U.K</option>
                <option value="2">NIGERIA</option>
                <option value="3">ITALY</option>
            </select><br><br>
            <input type="submit">
        </form><br><br><br>
        <textarea name="" id="" cols="40" rows="10">aesrdtfgyhijkopl;'\</textarea>
        <fieldset>
            <legend>parsam</legend>
            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Ratione a, libero beatae ex rerum quibusdam cum veritatis placeat perspiciatis vel molestiae incidunt earum maxime quo <br> itaque molestias repellat excepturi asperiores.
            </div>
        </fieldset>
        <br><br>


        <!-- <div id="mif">
            <h1 id="tit"></h1>
        </div>
        <button onclick="finf()">create</button> -->
        <table id="parent" style="display: none;">

        </table>

        <input id="input" type="text">   <br><br>     
        <input id="input2" type="time"><br><br>

        <button onclick="exer()">create</button><br><br><br><br><br><br>
        
        
        <br><br><br><br><br><br><br><br>
        
        <script>



                





            // function finf(){
            //     let myh1= document.createElement('h1');
            //     myh1.innerHTML='sdfghjdcvjfggfgdv'
            //     let mif= document.getElementById('mif');
            //     mif.appendChild(myh1)
            // }



            // function valid(){
            //     let mynumber=/^[0-9]+$/;
            //     let mailformat=/^\w+@[a-z]+\.[a-z]{2,3}$/;
            //     let name=document.myform.name.value;
            //     let age=document.myform.numb.value;
            //     let mail=document.myform.mail.value;
            //     let zip=document.myform.code.value;
            //     let country=document.myform.country.value;
            //     if(name==''){
            //         alert('your name is needed')
            //         document.myform.name.focus();
            //         return false;

            //     }
            //     if(!age.match(mynumber)){
            //         alert('your age must be a digit')
            //         document.myform.numb.focus();
            //         return false;
            //     }
            //     if(!mail.match(mailformat)){
            //         alert('input a valid E-mail address')
            //         document.myform.mail.focus();
            //         return false;
            //     }
            //     if(zip.value.length!=5 || zip=='' || isNaN(zip)){
            //         alert('your zip code must be 5 digit')
            //         document.myform.code.focus();
            //         return false;
            //     }
            //     if(country.value=='-1'){
            //         alert('select your country')
            //         document.myform.country.focus();
            //         return false;
            //     }
            //     else{
            //         return true;
            //     }

            // }



            

            // let temp =['1','2','0','-2','3','4','5']
            // let newar=temp.filter(e=>e>2)
            // console.log(newar)
            // let square= newar.map(d=>d*d)
            // alert(square)



            // x='kola is agood guy'
            // console.log(x.indexOf('guy'))
            // let name=['olu','john','idris','josh','kunle','david','femi',]
            // console.log(name.slice(1,5))
            // function store(){
            //     let a= document.getElementById('kenny').innerHTML;

            //     let b= a.replace('store','office') ;
            //     document.getElementById('kenny').innerHTML=b;
            // }
            // let k='rokeeb';
            // k.match('rok')
            // console.log(k)
        


        </script>
        
    </body>
</html>