<!DOCTYPE html>
<html>
    <head>
        <title>pepsodent</title>
    </head>
    <style>
        body{
            background-color: chartreuse;
        }
        .page1{
            background-color: rgb(0, 0, 131);
            height: 200px;
            width: 1300px;

        }
        .silverdiv{
            background-color: white;
            height: 200px;
            width: 700px;
            border-bottom-right-radius: 180px;
            border-right: 8px solid rgb(128, 128, 128);
            position: relative;
            left: 0px;
            z-index: 1;
        }
        .flo{
            color: rgb(0, 0, 75);
            font-family: sans-serif;
            font-weight: bold;
            font-size: small;
            font-style: italic;
            
        }
        .pep{
            color: rgb(0, 0, 75);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 100px;
            font-style: italic;
            margin: -40px;
            margin-left: 30px;
        }
        .forR{
            display: flex;
            flex-direction: row;
            
            width: fit-content;
            padding: 0%;
            transform: translate(105px,17px);
            
        }
        .r{
            color: rgb(0, 0, 75);
            font-family: sans-serif;
            font-weight: bold;
            font-size: small;
            padding: 0px 2px;
            width: fit-content;
            border: 1px solid rgb(0, 0, 75);
            border-radius: 100%;
            margin-left: 330px;
            
        }
        .bend{
            font-family: sans-serif;
            font-weight: bold;
            font-size: small;
            font-style: italic;
            width: 80px;
            height: 56px;
            display: flex;
            flex-direction: column;
            margin-left: 580px;
            margin-top: -115px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            border: 2px solid rgb(0, 0, 75);
            padding-bottom: 0%;
            transform: skewX(-10deg);
            
        }
        .sube1{
            background-color: rgb(0, 0, 75);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 9px;
            font-style: italic;
            color: white;
            margin: 0%;
            padding: 2px;
        }
        .sube2{
            display: flex;
            flex-direction: row;
            font-size: x-large;
           
            height: 30px;
            margin-left: 3px;
        }
        .fdi{
            margin-top: 0px;
        }
        .img1{
            width: 31px;
            height: 31px;
            border-radius: 100%;
            margin-left: 10px;
        }
        .fdi2{
            color: rgb(0, 0, 75);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 5.5px;
            font-style: italic;
            margin-top: 3px;
        }
        .red{
            background-color: red;
            padding: 1px;
            border: none;
            width: 130px;
            height: 59px;
            color: white;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 50px;
        }
        .spa{
            font-family: sans-serif;
            font-weight: bold;
            font-size: 10px;
            transform: translate(12px,-15px);
        }
        .img2{
            width: 33px;
            height: 33px;
            transform: translate(-13px,15px);
        }
        .sp1{
            font-size: 20px;
            font-weight: lighter;
        }
        .sp2{
            font-size: 14px;
            font-weight: lighter;
        }
        .sp3{
            font-size: 11px;
            font-weight: lighter;
        }
        .gram{
            color: rgb(0, 0, 75);
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 22px;
            font-style: italic; 
            font-size: large;
            transform: translate(150px,-40px);
        }
        .protectdiv{
            background-color: rgb(0, 0, 75);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 80px;
            width: 620px;
            transform: translate(680px,-200px);
            
        }
        .tp{
            color: white;
            font-family: sans-serif;
            font-weight: bolder;
            letter-spacing: 2px;
            display: flex;
            flex-direction: column;
            transform: translate(-60px,-10px);
        }
        .tri{
            font-size: 32px;
            letter-spacing: 5px;
        }
        .pro{
            transform: translate(0px,-20px);
        }
        .num{
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: row;
        }
    </style>
    <body>
        <div class="page1">
            <div class="silverdiv">

                <div class="forR">
                    <p class="flo">Floride Toothpaste</p>
                    <h4 class="r">R</h4>
                </div>
                <h1 class="pep">Pepsodent</h1>

                <div class="bend">
                    <p class="sube1">RECOGNIZED by</p>
                    <div class="sube2">
                        <p class="fdi">fdi</p>
                        <img src="student.jfif" class="img1">
                    </div>
                    <h2 class="fdi2">FDI World Dental Federation</h2>
                </div>
                
                <div class="red">
                    <h5 class="spa">
                        <span class="sp1">NEW</span><br>
                        <span class="sp2">FRESH</span><br>
                        <span class="sp3">FLAVOUR</span><br>
                    </h5>
                    <img src="download list.jfif" class="img2">
                </div>
                <h3 class="gram">130 g</h3>
            </div>

            <div class="bluediv">
                <div class="protectdiv">
                    <h3 class="tp">
                        <span class="tri">TRIPLE</span><br>
                        <span class="pro">PROTECTION</span>
                    </h3>
                    <div class="num">
                        <h1 class="white">1</h1>
                        <h1 class="blue">2</h1>
                        <h1 class="green">3</h1>
                    </div>
                </div>
                
            </div>
        </div>
        
    </body>
</html>